<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Calendar Table</title>
    <style>
        caption{
            border: 3 solid black;
            border-radius: 15 15 0 0;
            font-size: 50px;
            color: cornsilk;
            background-color: crimson;
        }
        table{
            border: 3px solid black;
            border-radius: 0 0 15 15;
            background-color: crimson;
        }
        th{
            font-size: 25px;
            background-color: cornsilk;
            margin: 2px;
	        padding-bottom: 2px;
             }
        td{
            width: 75px;
            height: 75px;
            font-size: 20px;
            margin: 2px;
	        padding-bottom: 2px;
        }
        span{
            font-size: 12px;
            visibility: hidden;
            text-align: center;
        }
        td:active>span{
	    visibility:visible;
        }
        .old{
            color: gray;   
        }
        tr:nth-child(even) {
	    background: cornsilk;
        }
        tr:nth-child(odd) {
	    background: lightgoldenrodyellow;
        }
    </style>
  </head>
  <body>
    <table>
      <caption>September 2021</caption>
      <thead>
        <tr>	          
		        <th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>
				<th>Sun</th>
        </tr>
		      </thead>
		      <tbody>
			        <tr>
					    <td class="old">30</td>
				        <td class="old">31</td>
		             	<td>1</td>
					    <td>2</td>
					    <td>3*<span> Ishita's B'Day</span></td>
                        <td>4</td>
                        <td>5*<span> Teacher's Day</span></td>
				    </tr>
			      	<tr>
                            <td>6</td>
					        <td>7</td>
					        <td>8</td>
					        <td>9</td>
					        <td>10*<span> Ganesh Chaturthi</span></td>
					        <td>11</td>
					        <td>12</td>
				    </tr>
				    <tr>
					          <td>13</td>
					          <td>14*<span> Hindi Diwas</span></td>
					          <td>15*<span> Engineer's Day</span></td>
					          <td>16</td>
					          <td>17</td>
					          <td>18</td>
					          <td>19</td>
				    </tr>
				    <tr>
					          <td>20</td>
					          <td>21</td>
					          <td>22</td>
					          <td>23</td>
					          <td>24</td>
					          <td>25</td>
					          <td>26*<span> Cherry & Sanjoli's B'Day</span></td>
				    </tr>
				    <tr>
      					    <td>27</td>
					        <td>28</td>
					        <td>29</td>
					        <td>30*<span> Jyoti's B'Day</span></td>
					        <td class="old">1</td>
					        <td class="old">2</td>
					        <td class="old">3</td>
				    </tr>	
		      </tbody>
	    </table>
  </body>
</html>